server.port=8081
#mybatis mapping文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml

######datasource######
###spring boot自动配置单数据源###
#spring.datasource.url=jdbc:mysql://localhost:3306/kad?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Admin@123
###手动配置多数据源###

#master
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://localhost:3306/kad?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=Admin@123
#slave1
multiple.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=Admin@123
#slave2
multiple.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=root
multiple.datasource.slave2.password=Admin@123
