mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=sharding.demo.entity

sharding.databases=enable
sharding.databases.test.shardingStrategy=sharding.plugin.strategy.DefaultShardingDataBaseStrategy
sharding.databases.test.shardingCount=2

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kad?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Admin@123

sharding.databases.test.dataSource.master.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.master.0.url=jdbc:mysql://127.0.0.1:3306/kad?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.master.0.username=root
sharding.databases.test.dataSource.master.0.password=Admin@123

sharding.databases.test.dataSource.slave.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.slave.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.slave.0.username=root
sharding.databases.test.dataSource.slave.0.password=Admin@123